PASS	Basic Statistics	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per base sequence content	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per sequence GC content	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Per base N content	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-UT_S1_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	WT-UT_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	WT-UT_S1_L001_R1_001.fastq.gz
