PASS	Basic Statistics	s_4_sequenceYOJI1.txt.gz
PASS	Per base sequence quality	s_4_sequenceYOJI1.txt.gz
WARN	Per tile sequence quality	s_4_sequenceYOJI1.txt.gz
PASS	Per sequence quality scores	s_4_sequenceYOJI1.txt.gz
FAIL	Per base sequence content	s_4_sequenceYOJI1.txt.gz
PASS	Per sequence GC content	s_4_sequenceYOJI1.txt.gz
PASS	Per base N content	s_4_sequenceYOJI1.txt.gz
PASS	Sequence Length Distribution	s_4_sequenceYOJI1.txt.gz
FAIL	Sequence Duplication Levels	s_4_sequenceYOJI1.txt.gz
WARN	Overrepresented sequences	s_4_sequenceYOJI1.txt.gz
PASS	Adapter Content	s_4_sequenceYOJI1.txt.gz
