PASS	Basic Statistics	s_4_sequenceYOJI2.txt.gz
PASS	Per base sequence quality	s_4_sequenceYOJI2.txt.gz
PASS	Per tile sequence quality	s_4_sequenceYOJI2.txt.gz
PASS	Per sequence quality scores	s_4_sequenceYOJI2.txt.gz
WARN	Per base sequence content	s_4_sequenceYOJI2.txt.gz
FAIL	Per sequence GC content	s_4_sequenceYOJI2.txt.gz
PASS	Per base N content	s_4_sequenceYOJI2.txt.gz
PASS	Sequence Length Distribution	s_4_sequenceYOJI2.txt.gz
FAIL	Sequence Duplication Levels	s_4_sequenceYOJI2.txt.gz
FAIL	Overrepresented sequences	s_4_sequenceYOJI2.txt.gz
WARN	Adapter Content	s_4_sequenceYOJI2.txt.gz
