PASS	Basic Statistics	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per base sequence content	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per sequence GC content	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Per base N content	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-IFNg_S2_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	WT-IFNg_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	WT-IFNg_S2_L001_R1_001.fastq.gz
